{
  "name": "school-management",
  "version": "1.0.0",
  "description": "School Management System with admin panel",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "client": "npm start --prefix client2",
    "server": "nodemon server.js --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipro10/School-Management.git"
  },
  "author": "Biprodas Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bipro10/School-Management/issues"
  },
  "homepage": "https://github.com/bipro10/School-Management#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
